# coops-ws-spec-java

./: .travis.yml  README.md  pom.xml
src/main/java/fi/foyt/coops/extensions/websocket/: ErrorMessage.java  PatchMessage.java  UpdateMessage.java
